
# Neon PostgreSQL
DATABASE_URL="postgresql://*****.us-east-2.aws.neon.tech/neondb?sslmode=require"

# OR
# Local Postgres Database
DATABASE_URL="postgresql://user:password@localhost:5432/mydb?schema=sample"